<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="landingPage.css">
    <script src="landingPage.js"></script>
</head>
<!-- I also can not get my profile picture to be responsive. It moves when switching screens
LOCATED:  -->
<body>
    <div class="container-fluid p-3 mb-2 bg-dark text-white">
        <h1 class="text-info border-bottom rounded-3 px-3" style="width: 22%">Leonardo Faife</h1>
        <div class="row">
            <div class="col-8">
                <div class="text-center p-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <p class="fs-5 pt-5"> I'm Leonardo Faife, a Computer Science major at the University of
                        Central Florida, currently residing in Orlando. My passions revolve
                        around technology, sports, outdoor adventures, and creative expressions. In the realm of
                        technology, I'm
                        eager to learn and grow in web development, pushing the boundaries of creativity by building
                        dynamic
                        websites.
                    </p>
                    <p class="fs-5 pb-3"> Sports play a significant role in my life, with volleyball and
                        soccer being my favorites.
                        I also find running my go-to for getting in shape and clearing my mind.
                        Beyond technology and sports, I seek adventure either by exploring different continents and
                        cultures,
                        through dance and photography while also having an interest in modeling and acting.
                    </p>
                </div>
            </div>
            <div class="col">
                <img class=" max-width: 100%;" src="profilePic.jpg" alt="picture of me">
            </div>
        </div>
    </div>
    <div class="container p-3 mb-2 bg-warning text-white text-center border border-primary ">
        <h2 class="bs-warning"> Some of the moments ive captured over the years</h2>
        <div class="row">
            <div class="col">
                <img src="/rowImages/WIB1.jpg" alt=" Cape Town South Africa">
                <img src="/rowImages/WIB2.jpg" alt="Temple in Egypt">
                <img src="/rowImages/WIB3.jpg" alt="Mount Fuji in Japan">
                <img src="/rowImages/WIB4.jpg" alt="The Great Pyramids in Egypt">
                <img src="/rowImages/WIB5.jpg" alt="Temple in Istanbul">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/rowImages/WIB6.jpg" alt="Jaguar on back in South Africa">
                <img src="/rowImages/WIB7.jpg" alt="View of city from Hotel in Singapore">
                <img src="/rowImages/WIB8.jpg" alt="The Great Pyramids in Egypt">
            </div>
        </div>
    </div>
    <!-- !HELP! FOR LINES: 62-74 -->
    <!-- Am trying to center input-field and submit button to center of screen. I have tried many things, but none seem 
    successful. I've tried (align-items-center and d-flex justify-content-center on the row and container)
    Also messed with the width to get smaller field and even the margin and padding. I know im missing something, but I don't
    know what -->
    <div class="container  ">
    <h3 class="text-center"> What is your name?</h3>
        <div class="row mx-5 rounded-3" style="width: 20%">
            <div class="col row g-0 ">
                <div class="d-flex justify-content-center">
                    <input type="text" id="input-field" name="input-field" required>
                <div class="col row g-0 ">
                    <input class="btn btn-primary" type="submit" value="Submit">
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <p id="p1" </p> -->
</body>
</html>


    
